NODE_ENV=development // Set the environment to development or production
PORT=3000 // Port number for the server to listen on

MONGO_URI=your-mongodb-connection-string // MongoDB connection string

API_USERNAME=admin // Username for API authentication
API_PASSWORD=changeme // Password for API authentication